[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot access value for name passwordManager",
                        "functionName": "source",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 388,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    }
                ],
                "filepath": "C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/Main.qml"
            }
        ],
        "moduleId": "PasswordManager(appPasswordManager)"
    }
]
