[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addEntryDialog",
                        "functionName": "visible",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 1075,
                        "errorMessage": "Cannot access value for name passwordVault",
                        "functionName": "model",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addButton",
                        "functionName": "bottom",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name username",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name url",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name showPassword",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addButton",
                        "functionName": "text",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 242
                    }
                ],
                "filepath": "C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml"
            }
        ],
        "moduleId": "PasswordManager(appPasswordManager)"
    }
]
