[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 449,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addEntryDialog",
                        "functionName": "visible",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 1126,
                        "errorMessage": "Cannot access value for name passwordVault",
                        "functionName": "model",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 489,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addButton",
                        "functionName": "bottom",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name username",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name url",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 446,
                        "errorMessage": "Cannot access value for name passwordVault",
                        "functionName": "onClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name showPassword",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addButton",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTextChanged.",
                        "functionName": "onTextChanged",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot load property text from (component in C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addEntryDialog",
                        "functionName": "text",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addEntryDialog",
                        "functionName": "color",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on echoMode.",
                        "functionName": "echoMode",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 427
                    }
                ],
                "filepath": "C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml"
            }
        ],
        "moduleId": "PasswordManager(appPasswordManager)"
    }
]
