[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 6
                    }
                ],
                "filepath": "C:/Users/thibe/Documents/Toegepaste-informatica/Projects/PasswordManager/MainView.qml"
            }
        ],
        "moduleId": "PasswordManager(appPasswordManager)"
    }
]
