[
    {
        "classes": [
            {
                "className": "MasterPasswordManager",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "hasPassword",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "savePassword",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "input",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "verifyPassword",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "getMasterPassword",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "resetPassword",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MasterPasswordManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MasterPasswordManager.h",
        "outputRevision": 68
    }
]
